<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/frase_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:paddingTop="100dp"/>

    <TextView
        android:id="@+id/frase_paraNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frase_textview"
        android:layout_centerInParent="true"
        android:hint="Agregue aquí su nombre:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/frase_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frase_paraNombre"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/boton_saludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frase_edittext"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:text="Saludar"
        app:iconTint="#000000" />

</RelativeLayout>